//Base
@import 'base/_variables.less';
@import 'base/_mixins.less';
//Blocks
@import 'blocks/_button.less';
@import 'blocks/_header.less';
@import 'blocks/_mouse_scroll_snippet.less';
@import 'blocks/_summary.less';
@import 'blocks/_myworks.less';
@import 'blocks/_contacts.less';
@import 'blocks/_footer.less';

body{
	font-family: 'Noto Sans', sans-serif;
}
.title{
	font-size: 32px;
	font-weight: 700;
	line-height: 1;
	color: #0052c2;
	@media(min-width: 768px){
		font-size: 42px;
	}
}
.title--color{
	color: #fff;
}
a{
	transition: all .3s ease-out;
}
.contact-form__success {
	background-color: #FFF;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #4CAF50;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	font-size: 20px;
}
.line{
	border-bottom: 2px solid #000;
}
