.footer-bg{
	background-color: #065a97;
	margin-top: 10px;
	padding: 60px 0;
	@media(min-width: 992px){
		padding: 80px 0;
	}
	.contacts{
		width: 49%;
		color: #fff;
		.contacts__text{
			font-size: 14px;
			line-height: 22px;
			margin-top: 20px;
			@media(min-width: 768px){
				font-size: 16px;
				line-height: 28px;
				margin-top: 30px;
			}
		}
		.contact{
			margin-top: 30px;
			@media(min-width: 768px){
				margin-top: 40px;
			}
			@media(min-width: 1200px){
				margin-top: 30px;
			}
		}
		.contact-title{
			margin-bottom: 8px;
			font-size: 16px;
			line-height: 28px;
			font-weight: 700;
			text-transform: uppercase;
			color: #a2d1f4;
		}
		.contact-info{
			margin-bottom: 15px;
			a{
				color: #fff;
				text-decoration: none;
				border-bottom: 1px dotted #fff;
				&:hover{
					color: #ffe400;
					border-bottom: none;
				}
			}
		}
		.social{
			@media(min-width: 1200px){
				margin-top: 15px;
			}
			.social__icon{
				font-size: 32px;
				line-height: 1.2;
				margin-right: 30px;
				color: #fff;
				&:last-child{
					margin-right: 0;
				}
				&:hover{
					color: #ffe400;
				}
			}
		}
	}
	.communication{
		.wrap{
			@media(min-width: 992px){
				&:after{
					bottom: -58px;
					right: -5px;
					content: '';
					position: absolute;
					background: url(../img/pencil.png) no-repeat;
					width: 203px;
					height: 153px;
				}
			}
			@media(min-width: 1200px){
				&:after{
					right: -18px;
					bottom: -77px;
				}
			}
			@media(min-width: 1280px){
				&:after{
					right: -61px;
					bottom: -77px;
				}
			}
		}
		margin-top: 40px;
		@media(min-width: 768px){
			margin-top: 50px;
		}
		@media(min-width: 992px){
			margin-top:0;
		}
		.flex{
			display: flex;
			justify-content: space-between;
		}
		.communication__title{
			font-size: 24px;
			line-height: 1.2;
			font-weight: 700;
			color: #fff;
			margin-bottom: 24px;
		}
		.communication__field{
			display: block;
			width: 100%;
			height: 48px;
			background-color: #ffffff;
			border-radius: 8px;
			border: none;
			padding: 0 20px;
			outline: none;
			margin-bottom: 10px;
			font-size: 16px;
			line-height: 32px;
			font-weight: 700;
			color: #00599a;
			&:focus{
				padding: 0 17px;
				border: 3px solid #a2d1f4;
			}
		}
		.communication__field--special{
			display: inline;
			width: 49%;
		}
		.communication__textarea{
			position: relative;
			resize: none;
			height: 128px;
			padding-top: 17px;
			&:focus{
				padding-top: 14px;
			}
		}
		.communication__submit{
			width: 100%;
			height: 60px;
			font-size: 18px;
			line-height: 1;
			font-weight: 700;
			color: #fff;
			background-color: #065a97;
			border: 4px solid #fff;
			border-radius: 28px;
			outline: none;
			transition: all .2s ease-out;
			&:hover,&:focus{
				background-color: #fff;
				color: #065a97;;
			}
			&:active{
				background-color: transparent;
				color: #ffe400;
				border: 4px solid  #ffe400;
			}
			@media(min-width: 768px){
				width: 209px;
			}
			@media(min-width: 1200px){
				width: 229px;
			}
		}
	}
}
label.error {
	background-color: #c62828;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #fff;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 14px;
	
	@cornerSize: 12px;
	
	&:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 40px;
		
		margin-left: -@cornerSize;
		width: 0;
		height: 0;
		border-bottom: @cornerSize solid #c62828;
		border-right: @cornerSize solid transparent;
		border-left: @cornerSize solid transparent;
		
	}
}