.footer-bg-copy{
	padding: 40px 0 50px 0;
	background-color: #003f6d;
	.footer-bg-copy__name {
		font-size: 16px;
		line-height: 28px;
		color: #82b3d7;
		margin-bottom: 10px;
	}
	.footer-bg-copy__text {
		font-size: 14px;
		line-height: 26px;
		color: #5e92b9;
		a{
			color: #5e92b9;
			&:hover{
				text-decoration: none;
				color: #ccc;
			}
		}
	}
}