.header{
	display: table;
	width: 100%;
	background-color: #1d71b1;
	background: url(../img/bg.jpg) no-repeat center;
	background-size: cover;
	color: #fff;
	text-align: center;
	height: 390px;
	position: relative;
	margin-bottom: 41px;
	a{
		color: #fff;
		text-decoration: none;
	}
	@media (min-width: 768px) {
		height: 560px;
		margin-bottom: 55px;
	}
	@media (min-width: 1200px) {
		height: 800px;
		margin-bottom: 80px;
	}
}
.header__inner{
	display: table-cell;
	vertical-align: middle;
	padding: 51px 0 60px 0;
}
.header__center-content{
	display: inline-block;
	
	@media (min-width: 768px) {
		margin-top: -112px;
	}
	@media (min-width: 1200px) {
		margin-top: -300px;
	}
}
.navigation {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.9px;
	top: 51px;
	left: 0;
	right: 0;
	@media (min-width: 768px) {
		position: absolute;
	}
	@media (min-width: 992px) {
		font-size: 22px;
	}
	.navigation__toggle{
		text-shadow: 0px -1px 4px @shadowColor;
		display: block;
		font-size: 38px;
		position: absolute;
		right: 16px;
		top: 23px;
		z-index: 2;
		@media (min-width: 768px) {
			display: none;
		}
		&:before{
			content: '';
		}
	}
	.navigation__toggle--fix{
		position: fixed;
	}
	.navigation__list{
		text-shadow: 0px 0px 4px @shadowColor;
		display: none;
		position: fixed;
		z-index: 1;
		background-color: rgba(11,81,136,0.95);
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		@media (min-width: 768px) {
			display: block;
			background-color: transparent;
			position: absolute;
		}
	}
	.navigation__list--open{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	li{
		display: block;
		margin: 0 auto 40px auto;
		@media (min-width: 768px) {
			margin-right: 58px;
			display: inline-block;
			&:last-child{
				margin-right: 0;
			}
		}
		@media (min-width: 992px) {
			margin-right: 107px;
		}
	}
	a{
		&:hover,&:focus,&:active{
			color: @yellow;
		}
	}
}
.user-avatar {
	margin-bottom: 38px;
	width: 110px;
	height: 110px;
	display: inline-block;
	overflow: hidden;
	background: url(../img/small-avatar.jpg) no-repeat center;
	background-size: cover;
	.radian(50%);
	@media (min-width: 768px) {
		margin: 74px 0 40px 0;
	}
	@media (min-width: 992px) {
		margin-top: 122px;
	}
}
.user-avatar--shadow{
	box-shadow: 0px -1px 18px @shadowColor;
}
.header__title {
	text-shadow: 0px -1px 11px @shadowColor;
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 15px;
	line-height: 1;
	@media (min-width: 768px) {
		font-size: 42px;
	}
	@media (min-width: 1200px) {
		font-size: 56px;
		margin-bottom: 20px;
	}
}
.header__subtitle {
	font-size: 18px;
	text-shadow: 0px -1px 11px @shadowColor;
	line-height: 1;
	letter-spacing: 1.3px;
	font-weight: bold;
	@media (min-width: 768px) {
		font-size: 20px;
	}
	@media (min-width: 1200px) {
		font-size: 26px;
	}
}
